{
  "name": "chat",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Chat application for classroom",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.2",
    "bad-words": "^3.0.4"
  }
}